APP_SECRET=
DB_HOST=localhost
DB_DATABASE=typecast-core
DB_USERNAME=
DB_PASSWORD=
HTTP_SERVER_BASE_URL=http://localhost:3000
HTTP_SERVER_PORT=3000
MAIL_HOST=
MAIL_PORT=
MAIL_DEFAULT_FROM=
SMTP_SERVER_PORT=